PORT5=3780
MONGO_DB_URI=mongodb+srv://alishakesarwani14:8uFLIgY6uCdwyJYy@cluster0.uycvzok.mongodb.net/find-your-buddy_?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qBg0hVQ56dB9IS9M4o2NEOyfadQNTjxFa/0aan2ghsE=
NODE_ENV=development

